<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Euterpe.Models.Enums"
    xmlns:euterpe="https://github.com/Euterpe-org/Euterpe"
    xmlns:loc="https://github.com/Euterpe-org/Euterpe/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Euterpe.ViewModels.Panels.Setting"
    x:Class="Euterpe.Views.Panels.Setting.DownloadPanel"
    x:DataType="vm:DownloadPanelViewModel"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:DownloadPanelViewModel />
    </Design.DataContext>

    <StackPanel
        Classes="ContentListRoot">

        <!--  Download Source  -->
        <euterpe:ContentListItem
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_DownloadSource}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_DownloadSource}}">
            <StackPanel
                Classes="ContentListItemHorizontal">
                <ComboBox
                    SelectedIndex="{Binding SelectedDownloadSourceIndex, Mode=TwoWay}">
                    <ComboBoxItem
                        Content="{Localize {x:Static loc:XAMLLiteral.Setting_DownloadSource_Official}}" />
                    <ComboBoxItem
                        Content="GitHub" />
                    <ComboBoxItem
                        Content="Gitee" />
                    <ComboBoxItem
                        Content="{Localize {x:Static loc:XAMLLiteral.Setting_DownloadSource_GitHubMirror}}" />
                </ComboBox>
            </StackPanel>
        </euterpe:ContentListItem>

        <!--  Update Source  -->
        <euterpe:ContentListItem
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_UpdateSource}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_UpdateSource}}">
            <ComboBox
                SelectedIndex="{Binding SelectedUpdateSourceIndex, Mode=TwoWay}">
                <ComboBoxItem
                    Content="{Localize {x:Static loc:XAMLLiteral.Setting_UpdateSource_Official}}" />
                <ComboBoxItem
                    Content="GitHub API" />
                <ComboBoxItem
                    Content="GitHub RSS" />
            </ComboBox>
        </euterpe:ContentListItem>

        <!--  GitHub Token  -->
        <euterpe:ContentListItem
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_GitHubToken}}"
            IsVisible="{Binding Config.UpdateSource, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:UpdateSource.GitHubAPI}, Mode=OneWay}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_GitHubToken}}">
            <TextBox
                Classes="ClearButton"
                Foreground="Gray"
                Text="{Binding Config.GitHubToken, Mode=TwoWay}" />
        </euterpe:ContentListItem>

        <!--  Download Prerelease  -->
        <euterpe:ContentListItem
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_UpdateChannel}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_UpdateChannel}}">
            <ComboBox
                ItemsSource="{Binding UpdateChannels, Mode=OneTime}"
                SelectedIndex="{Binding SelectedUpdateChannelIndex, Mode=TwoWay}" />
        </euterpe:ContentListItem>

    </StackPanel>

</UserControl>