<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="https://github.com/Euterpe-org/Euterpe"
    xmlns:loc="https://github.com/Euterpe-org/Euterpe/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Euterpe.Features.Setting"
    x:Class="Euterpe.Features.Setting.AppearancePanel"
    x:DataType="vm:AppearancePanelViewModel"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:AppearancePanelViewModel />
    </Design.DataContext>

    <StackPanel
        Classes="ContentListRoot">

        <!--  Language  -->
        <e:LabeledSection
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_Language}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_Language}}">
            <StackPanel
                Classes="LabeledSectionHorizontal">
                <ComboBox
                    ItemsSource="{Binding AvailableLanguages, Mode=OneTime}"
                    MinWidth="200"
                    SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}" />
                <Button
                    Command="{Binding ApplyLanguageCommand}"
                    Content="{Localize {x:Static loc:XAMLLiteral.Button_Apply}}" />
            </StackPanel>
        </e:LabeledSection>

    </StackPanel>

</UserControl>