<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="https://github.com/Euterpe-org/Euterpe"
    xmlns:loc="https://github.com/Euterpe-org/Euterpe/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Euterpe.Features.Setting"
    x:Class="Euterpe.Features.Setting.ExperiencePanel"
    x:DataType="vm:ExperiencePanelViewModel"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ExperiencePanelViewModel />
    </Design.DataContext>

    <StackPanel
        Classes="ContentListRoot">

        <!--  Show Console  -->
        <e:LabeledSection
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_ShowConsole}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_ShowConsole}}">
            <ToggleSwitch
                IsChecked="{Binding Config.ShowConsole, Mode=TwoWay}" />
        </e:LabeledSection>

        <!--  Show Start Screen  -->
        <e:LabeledSection
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_ShowStartScreen}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_ShowStartScreen}}">
            <ToggleSwitch
                IsChecked="{Binding Config.ShowStartScreen, Mode=TwoWay}" />
        </e:LabeledSection>

        <!--  Always Show ScrollBar  -->
        <e:LabeledSection
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_AlwaysShowScrollBar}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_AlwaysShowScrollBar}}">
            <ToggleSwitch
                IsChecked="{Binding Config.AlwaysShowScrollBar, Mode=TwoWay}" />
        </e:LabeledSection>

    </StackPanel>

</UserControl>