<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="https://irihi.tech/semi"
    x:Class="Euterpe.Styles.EuterpeTheme">
    <semi:SemiTheme />
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude
                    x:Key="Light"
                    Source="/Resources/LightResource.axaml" />
                <ResourceInclude
                    x:Key="Dark"
                    Source="/Resources/DarkResource.axaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude
                    Source="/Resources/SharedResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <!--  Controls  -->
    <StyleInclude
        Source="/Controls/AsyncImage.axaml" />
    <StyleInclude
        Source="/Controls/ContentListItem.axaml" />
    <StyleInclude
        Source="/Controls/ContributorCardControl.axaml" />
    <StyleInclude
        Source="/Controls/Difficulty.axaml" />
    <StyleInclude
        Source="/Controls/DifficultyFilter.axaml" />
    <StyleInclude
        Source="/Controls/NaviButtonsControl.axaml" />
    <StyleInclude
        Source="/Controls/NaviPanelListControl.axaml" />
    <StyleInclude
        Source="/Controls/PlayButton.axaml" />
    <StyleInclude
        Source="/Controls/RoleCard.axaml" />
    <!--  Control Styles  -->
    <StyleInclude
        Source="/ControlStyles/BorderStyles.axaml" />
    <StyleInclude
        Source="/ControlStyles/ButtonStyles.axaml" />
    <StyleInclude
        Source="/ControlStyles/LabelStyles.axaml" />
    <StyleInclude
        Source="/ControlStyles/StackPanelStyles.axaml" />
    <StyleInclude
        Source="/ControlStyles/TextBlockStyles.axaml" />
    <StyleInclude
        Source="/ControlStyles/TextBoxStyles.axaml" />
</Styles>