<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cl="clr-namespace:Coachlight.Avalonia.Targeting;assembly=Coachlight.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:log="using:Microsoft.Extensions.Logging"
    xmlns:logger="using:Euterpe.Core.Logger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Euterpe.Services"
    xmlns:vm="using:Euterpe.Features.Logging"
    x:Class="Euterpe.Features.Logging.AppLogPanel"
    x:DataType="vm:AppLogPanelViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:AppLogPanelViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude
            Source="avares://Euterpe.Controls/Themes/ControlStyles/Panels/AppLogPanelStyles.axaml" />
    </UserControl.Styles>

    <Border
        Classes="LogContainer">
        <ListBox
            x:Name="LogListBox"
            cl:Coachmark.Id="{x:Static services:UserGuideService.AppLogTargetId}"
            Classes="LogList"
            ItemsSource="{Binding LogMessagesView}">
            <ListBox.ItemTemplate>
                <DataTemplate
                    x:DataType="logger:LogMessage">
                    <Grid
                        Classes="LogEntry"
                        ColumnDefinitions="Auto, Auto, *">

                        <!--  Timestamp  -->
                        <TextBlock
                            Grid.Column="0"
                            Classes="LogTimestamp"
                            Text="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss.fff}', Mode=OneTime}" />

                        <!--  Level Badge  -->
                        <Border
                            Grid.Column="1"
                            Classes="LogLevelBadge"
                            Classes.CRT="{Binding LogLevel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static log:LogLevel.Critical}, Mode=OneTime}"
                            Classes.DBG="{Binding LogLevel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static log:LogLevel.Debug}, Mode=OneTime}"
                            Classes.ERR="{Binding LogLevel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static log:LogLevel.Error}, Mode=OneTime}"
                            Classes.INF="{Binding LogLevel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static log:LogLevel.Information}, Mode=OneTime}"
                            Classes.TRC="{Binding LogLevel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static log:LogLevel.Trace}, Mode=OneTime}"
                            Classes.WRN="{Binding LogLevel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static log:LogLevel.Warning}, Mode=OneTime}">
                            <TextBlock
                                Classes="LogLevelText"
                                Text="{Binding LogLevelAbbreviation, Mode=OneTime}" />
                        </Border>

                        <!--  Message  -->
                        <TextBlock
                            Grid.Column="2"
                            Classes="LogMessage"
                            Text="{Binding Message, Mode=OneTime}"
                            TextWrapping="Wrap" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>

</UserControl>