<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:euterpe="https://github.com/Euterpe-org/Euterpe"
    xmlns:loc="https://github.com/Euterpe-org/Euterpe/Localization"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Euterpe.ViewModels.Pages"
    x:Class="Euterpe.Views.Pages.HomePage"
    x:DataType="vm:HomePageViewModel">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude
            Source="avares://Euterpe.Styles/Styles/Pages/HomePageStyles.axaml" />
    </UserControl.Styles>

    <Grid>
        <!--  Background Image  -->
        <Image
            Source="{DynamicResource BackgroundImage}"
            Stretch="UniformToFill" />

        <!--  Title Image  -->
        <Image
            Height="120"
            HorizontalAlignment="Left"
            Margin="50,60"
            Source="{DynamicResource TitleImage}"
            VerticalAlignment="Top" />

        <!--  Play Button  -->
        <euterpe:PlayButton
            Command="{Binding LaunchGameCommand, Mode=OneTime}"
            Content="{Localize {x:Static loc:XAMLLiteral.Button_LaunchGame}}"
            ItemsSource="{Binding GameModes, Mode=OneTime}"
            SelectedIndex="{Binding SelectedGameModeIndex, Mode=TwoWay}" />

        <!--  Support Card  -->
        <Border
            x:Name="SupportCard"
            Classes="SupportCard"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,60,90,0"
            Theme="{DynamicResource CardBorder}">
            <StackPanel Orientation="Vertical" Spacing="15">
                <StackPanel.Styles>
                    <Style Selector="u|IconButton">
                        <Setter Property="Command" Value="{Binding OpenUrlCommand, Mode=OneTime}" />
                        <Setter Property="IconPlacement" Value="Left" />
                    </Style>
                </StackPanel.Styles>

                <!--  Header with Close Button  -->
                <Grid ColumnDefinitions="*,Auto,*">
                    <!--  Left: Emoji  -->
                    <TextBlock
                        Grid.Column="0"
                        Classes="SupportEmoji"
                        Text="✨"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

                    <!--  Center: Title  -->
                    <TextBlock
                        Grid.Column="1"
                        Classes="SupportTitle"
                        Text="{Localize {x:Static loc:XAMLLiteral.HomePage_SupportTitle}}"
                        VerticalAlignment="Center" />

                    <!--  Right: Close Button  -->
                    <Button
                        x:Name="CloseButton"
                        Grid.Column="2"
                        Classes="SupportCloseButton"
                        HorizontalAlignment="Right"
                        Padding="4"
                        VerticalAlignment="Center"
                        Click="CloseButton_Click">
                        <TextBlock Text="✕" FontSize="14" />
                    </Button>
                </Grid>

                <!--  Support Description  -->
                <TextBlock
                    Classes="SupportDescription"
                    Text="{Localize {x:Static loc:XAMLLiteral.HomePage_SupportDescription}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <!--  Action Buttons  -->
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <u:IconButton CommandParameter="https://github.com/Euterpe-org/Euterpe">
                        <TextBlock>
                            <Run Text="⭐ " />
                            <Run Text="{Localize {x:Static loc:XAMLLiteral.HomePage_Button_GitHubStar}}" />
                        </TextBlock>
                    </u:IconButton>

                    <u:IconButton CommandParameter="https://euterpe-org.com/sponsors">
                        <TextBlock>
                            <Run Text="💖 " />
                            <Run Text="{Localize {x:Static loc:XAMLLiteral.HomePage_Button_Sponsor}}" />
                        </TextBlock>
                    </u:IconButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
