<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="https://github.com/Euterpe-org/Euterpe/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Euterpe.Features.Share"
    x:Class="Euterpe.Features.Share.ShareImportDialog"
    x:DataType="vm:ShareImportDialogViewModel"
    d:DesignWidth="388"
    mc:Ignorable="d">

    <StackPanel
        Margin="24,22"
        Spacing="18"
        Width="340">

        <!--  Status  -->
        <Grid
            ColumnDefinitions="Auto,*">
            <Border
                Background="{DynamicResource SecondaryCardColor}"
                CornerRadius="12"
                Height="52"
                Width="52">
                <Panel>
                    <PathIcon
                        Data="{StaticResource SemiIconTick}"
                        Foreground="{DynamicResource SemiBlue6}"
                        Height="22"
                        IsVisible="{Binding !IsStatusWarning, Mode=OneWay}"
                        Width="22" />
                    <PathIcon
                        Data="{StaticResource SemiIconAlertTriangle}"
                        Foreground="{DynamicResource SemiColorText3}"
                        Height="22"
                        IsVisible="{Binding IsStatusWarning, Mode=OneWay}"
                        Width="22" />
                </Panel>
            </Border>

            <TextBlock
                Grid.Column="1"
                Margin="16,0,0,0"
                Text="{Binding StatusMessage, Mode=OneWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />
        </Grid>

        <Grid
            ColumnDefinitions="*,Auto"
            IsVisible="{Binding !ImportCommand.IsRunning, Mode=OneWay}">
            <Button
                Classes="Primary"
                Command="{Binding ImportCommand, Mode=OneTime}"
                Content="{Localize {x:Static loc:XAMLLiteral.Share_Import_Start}}"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding CanImport, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Command="{Binding RefreshCommand, Mode=OneTime}"
                Margin="8,0,0,0"
                ToolTip.Tip="{Localize {x:Static loc:XAMLLiteral.Share_Import_Refresh}}">
                <PathIcon
                    Data="{StaticResource SemiIconRefresh}"
                    Height="14"
                    Width="14" />
            </Button>
        </Grid>

        <!--  Import Progress  -->
        <StackPanel
            IsVisible="{Binding ImportCommand.IsRunning, Mode=OneWay}"
            Spacing="7">
            <ProgressBar
                Classes="Primary Rounded"
                Value="{Binding Progress, Mode=OneWay}" />
            <TextBlock
                FontSize="12"
                Foreground="{DynamicResource SecondaryTextColor}"
                HorizontalAlignment="Center"
                Text="{Binding ProgressLabel, Mode=OneWay}" />
            <Button
                Command="{Binding CancelImportCommand, Mode=OneTime}"
                Content="{Localize {x:Static loc:XAMLLiteral.Share_Import_Cancel}}"
                HorizontalAlignment="Stretch" />
        </StackPanel>
    </StackPanel>
</UserControl>