<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="https://github.com/Euterpe-org/Euterpe/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Euterpe.ViewModels.Components"
    xmlns:wizard="using:Euterpe.Views.Components.Wizard"
    xmlns:wvm="using:Euterpe.ViewModels.Components.Wizard"
    x:Class="Euterpe.Views.Components.RepairDialog"
    x:DataType="vm:RepairDialogViewModel"
    d:DesignHeight="520"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:RepairDialogViewModel />
    </Design.DataContext>

    <Grid
        Height="520"
        RowDefinitions="*,Auto"
        Width="850">

        <ContentControl
            Grid.Row="0"
            Content="{Binding Content}">
            <ContentControl.DataTemplates>
                <DataTemplate
                    DataType="{x:Type wvm:GamePathPageViewModel}">
                    <wizard:GamePathPage />
                </DataTemplate>
                <DataTemplate
                    DataType="{x:Type wvm:ExecutionPageViewModel}">
                    <wizard:ExecutionPage />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

        <!--  Bottom Bar  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,1,0,0"
            Padding="28,15">
            <DockPanel>
                <Button
                    DockPanel.Dock="Right"
                    Classes="Primary"
                    Command="{Binding ApplyCommand}"
                    Content="{Localize {x:Static loc:XAMLLiteral.Button_Confirm}}"
                    IsEnabled="{Binding Content.CanGoNext}" />

                <Panel />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>