<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="https://github.com/Euterpe-org/Euterpe/Localization">

    <Style
        Selector="Label">
        <Style
            Selector="^.Orange">
            <Setter Property="Content" Value="{Localize {x:Static loc:XAMLLiteral.ModState_Modified}}" />
        </Style>
        <Style
            Selector="^.Red">
            <Setter Property="Content" Value="{Localize {x:Static loc:XAMLLiteral.ModState_Incompatible}}" />
        </Style>
        <Style
            Selector="^.Purple">
            <Setter Property="Content" Value="{Localize {x:Static loc:XAMLLiteral.ModState_Newer}}" />
        </Style>
        <Style
            Selector="^.Green">
            <Setter Property="Content" Value="{Localize {x:Static loc:XAMLLiteral.ModState_Outdated}}" />
        </Style>
    </Style>

    <Style
        Selector="TextBlock">

        <!--  Title Text Styles  -->
        <Style
            Selector="^.ModTitle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style
            Selector="^.SectionTitle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,16" />
        </Style>
        <Style
            Selector="^.IncompatibleReason">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorDanger}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Style>

    <Style
        Selector="UniformGrid">

        <!--  Mod Details  -->
        <Style
            Selector="^.Details">
            <Setter Property="Columns" Value="2" />
            <Setter Property="MaxWidth" Value="450" />
        </Style>
        <Style
            Selector="^.Details TextBlock:nth-child(2n+1)">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,28,0" />
        </Style>
        <Style
            Selector="^.Details TextBlock:nth-child(2n)">
            <Setter Property="Margin" Value="0,0,0,14" />
        </Style>
        <Style
            Selector="^.Details Control:nth-child(2n)">
            <Setter Property="Margin" Value="0,0,0,14" />
        </Style>
    </Style>

</Styles>