<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="https://github.com/MDModsDev/MuseDashModTools/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
    xmlns:vm="using:MuseDashModTools.ViewModels.Panels.Setting"
    x:Class="MuseDashModTools.Views.Panels.Setting.FileManagementPanel"
    x:DataType="vm:FileManagementPanelViewModel"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:FileManagementPanelViewModel />
    </Design.DataContext>

    <StackPanel
        Classes="ContentListRoot">

        <!--  MuseDash Folder  -->
        <mdmt:ContentListItem
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_MuseDashFolder}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_MuseDashFolder}}">
            <StackPanel
                Classes="ContentListItemVertical">
                <TextBox
                    Classes="Desc"
                    Text="{Binding Config.MuseDashFolder, Mode=OneWay}" />
                <Button
                    Command="{Binding ChangeMuseDashFolderCommand}"
                    Content="{Localize {x:Static loc:XAMLLiteral.Button_Reselect}}"
                    HorizontalAlignment="Left"
                    Theme="{DynamicResource OutlineButton}" />
            </StackPanel>
        </mdmt:ContentListItem>

        <!--  Cache Folder  -->
        <mdmt:ContentListItem
            Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_CacheFolder}}"
            Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_CacheFolder}}">
            <StackPanel
                Classes="ContentListItemVertical">
                <TextBox
                    Classes="Desc"
                    Text="{Binding Config.CacheFolder, Mode=OneWay}" />
                <Button
                    Command="{Binding ChangeCacheFolderCommand}"
                    Content="{Localize {x:Static loc:XAMLLiteral.Button_Reselect}}"
                    HorizontalAlignment="Left"
                    Theme="{DynamicResource OutlineButton}" />
            </StackPanel>
        </mdmt:ContentListItem>

    </StackPanel>

</UserControl>